
PRESIDENTE;Aloisio Mercadante;888888888-88;666666
DIRETOR;Fernando Henrique;777777777-77;987987
CLIENTE;Fernando da Silva;111111111-11;123456
CLIENTE;Felipe Haubrich;222222222-22;789456
CLIENTE;Marta Monteiro;333333333-33;456456
GERENTE;Mauricio Vasquez;444444444-44;111232
GERENTE;Nadia Corvalina;555555555-55;999888
GERENTE;Poliana Machado;666666666-66;123789
CONTA;Corrente;Fernando da Silva;111111111-11;123456;2885;Mauricio Vasquez;444444444-44;111232
CONTA;Corrente;Felipe Haubrich;222222222-22;789456;2885;Nadia Corvalina;555555555-55;999888
CONTA;Corrente;Marta Monteiro;333333333-33;456456;2885;Poliana Machado;666666666-66;123789
CONTA;Poupança;Marta Monteiro;333333333-33;456456;2885;Poliana Machado;666666666-66;123789