1;CLIENTE;2;CORRENTE;POUPANCA;Adalberto Fontes;111111111-11;123456;2885;Mariano Santomé
2;CLIENTE;2;CORRENTE;POUPANCA;Joana Marinho;222222222-22;123456;2885;Valentino Mordes
3;CLIENTE;2;CORRENTE;POUPANCA;Mauricio Montes;333333333-11;123456;2885;Basilia Rodrigues
4;CLIENTE;2;CORRENTE;POUPANCA;Valentina Camanho;444444444-22;123456;2885;Fortunato lampião
5;CLIENTE;2;CORRENTE;POUPANCA;Morgana Caixão;555555555-55;123456;2885;Valéria Cardoso
6;GERENTE;Mariano Santomé;100000003-10;123456;2885;
7;GERENTE;Valentino Mordes;123456789-10;123456;2885;
8;GERENTE;Basilia Rodrigues;234567891-11;123456;2885;
9;GERENTE;Fortunato lampião;012345678-90;123456;2885;
10;GERENTE;Valéria Cardoso;888888888-88;123456;2885;
11;PRESIDENTE;Fernando Henrique;666666666-66;123456
12;DIRETOR;Lulinha paz e amor;999999999-99;123456