CLIENTE;Adalberto Fontes;111111111-11;123456
CLIENTE;Joana Marinho;222222222-22;123456
CLIENTE;Mauricio Montes;333333333-11;123456
CLIENTE;Valentina Camanho;444444444-22;123456
CLIENTE;Morgana Caixão;777777777-77;123456
GERENTE;Mariano Santomé;555555555-55;123456;2885
GERENTE;Valentino Mordes;123456789-10;123456;2885
GERENTE;Basilia Rodrigues;234567891-11;123456;2885
GERENTE;Fortunato lampião;012345678-90;123456;2885
GERENTE;Valéria Cardoso;888888888-88;123456;2885
PRESIDENTE;Fernando Henrique;666666666-66;123456
DIRETOR;Lulinha paz e amor;999999999-99;123456